{
  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-DS-ALEX; User Id=sa; Password=123456;TrustServerCertificate=True" 
    ,"ConexaoSomee":  "workstation id=DB-DS-AlexGomes.mssql.somee.com;packet size=4096;user id=Alex8888;pwd=avqg091302;data source=DB-DS-AlexGomes.mssql.somee.com;persist security info=False;initial catalog=DB-DS-AlexGomes; TrustServerCertificate=True"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
